# Flexoki Light theme for tmux
# Palette: https://stephango.com/flexoki

# Base
set -g @flexoki_black "#100f0f"
set -g @flexoki_base_600 "#6f6e69"
set -g @flexoki_base_500 "#878580"
set -g @flexoki_base_300 "#b7b5ac"
set -g @flexoki_base_200 "#cecdc3"
set -g @flexoki_base_150 "#dad8ce"
set -g @flexoki_base_100 "#e6e4d9"
set -g @flexoki_base_50 "#f2f0e5"
set -g @flexoki_paper "#fffcf0"

# Accents
set -g @flexoki_red "#d14d41"
set -g @flexoki_orange "#da702c"
set -g @flexoki_yellow "#d0a215"
set -g @flexoki_green "#879a39"
set -g @flexoki_cyan "#3aa99f"
set -g @flexoki_blue "#4385be"
set -g @flexoki_purple "#8b7ec8"
set -g @flexoki_magenta "#ce5d97"

# Status bar
set -g status on
set -g status-position top
set -g status-justify left
set -g status-style "fg=#100f0f,bg=#f2f0e5"
set -g status-left-length 80
set -g status-right-length 120
set -g status-interval 5
set -g status-left "#{?client_prefix,#[fg=#fffcf0,bg=#d14d41,bold] PREFIX #[default] ,#[fg=#6f6e69,bg=#f2f0e5] }#[fg=#100f0f,bg=#f2f0e5,bold]#S #[default]#{?window_zoomed_flag,#[fg=#fffcf0,bg=#4385be,bold] ZOOM #[default] ,}"
set -g status-right "#[fg=#878580,bg=#f2f0e5]#{b:pane_current_path} #[fg=#6f6e69]· %H:%M "

# Windows
setw -g window-status-separator ""
setw -g window-status-style "fg=#878580,bg=#f2f0e5"
setw -g window-status-format "#[fg=#878580,bg=#f2f0e5] #I #W "
setw -g window-status-current-style "fg=#100f0f,bg=#fffcf0,bold"
setw -g window-status-current-format "#[fg=#100f0f,bg=#fffcf0,bold] #I #W "
setw -g window-status-activity-style "fg=#d14d41,bg=#f2f0e5,bold"
setw -g window-status-bell-style "fg=#fffcf0,bg=#d14d41,bold"

# Panes
set -g pane-border-style "fg=#dad8ce"
set -g pane-active-border-style "fg=#4385be"
set -g pane-border-lines heavy

# Messages / prompts / copy-mode
set -g message-style "fg=#100f0f,bg=#e6e4d9,align=centre"
set -g message-command-style "fg=#100f0f,bg=#dad8ce,align=centre"
setw -g mode-style "fg=#fffcf0,bg=#da702c,bold"
setw -g clock-mode-colour "#4385be"

# Menus/popups when supported by tmux
set -g popup-style "fg=#100f0f,bg=#fffcf0"
set -g popup-border-style "fg=#dad8ce"
set -g menu-style "fg=#100f0f,bg=#fffcf0"
set -g menu-selected-style "fg=#fffcf0,bg=#4385be,bold"
set -g menu-border-style "fg=#dad8ce"
